.cards {
    display: flex;
    justify-content: space-around;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
}

.card {
    width: 450px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1.6rem 2.4rem rgb(0 0 0 / 25%);
    background-color: white;

    @media (max-width: 1000px) {
        width: 320px;
        box-shadow: none;
        margin-bottom: 10px;
    }
}

.img-data {
    width: 300px;
    height: auto;
}

.card_content {
    @media (max-width: 1000px) {
        width: 320px;
    }

    &:hover {
        .card_text {
            display: block;
        }
    }
}

.logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em 4em;
    margin: 0px 20px;
    width: auto;

    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.logo {
    width: 100px;
    height: auto;
}

.about-2 {
    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: center;
}