/* Card.css */
.card-body {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 8px;
    margin: 8px;
    width: 400px;
    text-align: left;
    box-shadow: 0 .1rem .1rem #a9c2fd;
    align-items: baseline;

    @media (max-width: 1400px) {
        width:300px;
    }
}

.row {
    display: flex;
    align-items: center;
  }
  

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.margin-zero {
    margin: 2px;
}
.bio {
    margin-top: 8px; /* Add spacing between name and bio */
    font-size: 12px;
  }