.video-container {
  margin: 40px 0px;
  display: flex;
  width: 100%;
  gap: 10rem;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 2em;
  margin: 0px 20px;
  width: auto;
  justify-items: center;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonials-btn {
    cursor: pointer;
    width: 165px;
    height: 40px;
    background: #379aff;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
}
