.card-section {
    display: flex;
    justify-content: space-around;
    margin: 0px 80px 80px 80px;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.line {
    border: 1px solid #6ca4c8;
}

.tile {
    width: 300px;
    height: 380px;
    padding: 20px;
    border: 4px solid #6ca4c8;
    text-align: start;
    background: #f2fbffd6;
    overflow: scroll;
    /* Hide overflow text */
    text-overflow: ellipsis;
    /* Show ellipsis for overflow text */
    white-space: pre-line;

    /* Prevent text from wrapping */
    @media (max-width: 768px) {
        width: auto;
        min-width: 180px;
        height: auto;
        margin: 20px;
        padding: 12px
    }
}

.data-title {
    color: #6b42b8
}

.img-data {
    width: 300px;
    height: auto;
}

.list-data {
    text-align: start;
    list-style: lower-alpha;
    padding: inherit;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.short-tiles {
    width: 300px;
    text-align: start;
    padding: 20px
}